zwhy2022@Zwhy:~/learnRos/service_ws$ rosservice call /service "a: 1.0
b: 2.0
option: '/'"
result: 0.5
zwhy2022@Zwhy:~/learnRos/service_ws$ rosservice call /service "a: 1.0
b: 2.0
option: '+'"
result: 3.0
zwhy2022@Zwhy:~/learnRos/service_ws$ rosservice call /service "a: 1.0
b: 2.0
option: '*'"
result: 2.0
zwhy2022@Zwhy:~/learnRos/service_ws$ rosservice call /service "a: 1.0
b: 2.0
option: '/'"
result: 0.5
zwhy2022@Zwhy:~/learnRos/service_ws$ rosservice call /service "a: 1.0
b: 2.0
option: '%'"
result: 1.0
